<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe shop</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: rgb(43, 30, 30);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.5;
        }
        nav{
            background-color: #f4f4f4;
            padding: 15px;
            display: flex;
            justify-content: space-around;
        }
        nav a{
            color: #6b4226;
            text-decoration: none;
            font-weight: bold;
        }
        .bocs {
            border-width: 1px;
            border-color: #ccc;
            border-style: solid;
            padding: 20px;
            margin-bottom: 20px;
        }
        main{
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Website Header -->
    <header>
        <h1>
            Welcome to our coffee shop
        </h1>
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">menu</a>
        <a href="#">about us</a>
        <a href="#">contact</a>
    </nav>
    <main>
        <div class="bocs">
            <h2>our story</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et iste natus consequatur, placeat animi, accusantium nostrum quod delectus beatae corporis a quisquam quia tempore? Quos?</p>
        </div>
        <div class="bocs">
            <h2>
                Featured items
            </h2>
            <ul>
                <li>Espresso - 1.50</li>
                <li>cappucino - 3.50</li>
                <li>americano - 2.00</li>
                <li>liquid crack - 6.50</li>
            </ul>
        </div>
        <div class="bocs">
            <h2>
                location
            </h2>
            <p>
                crack house on 5th avenue,fgura
            </p>
        </div>
    </main>
</body>
</html>